plugins {
    id 'io.jmix' version '2.4.4'
    id 'java'
    id 'war'
}
group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://nexus.jmix.io/repository/releases/' }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {

//    implementation('io.jmix.core:jmix-core-starter') {
//        exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
//    }
//    implementation('io.jmix.flowui:jmix-flowui-starter') {
//        exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
//    }
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
//    implementation 'io.jmix.data:jmix-eclipselink-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'org.springframework.boot:spring-boot-starter'

//    implementation 'io.jmix.security:jmix-security-flowui-starter'
//    implementation 'io.jmix.localfs:jmix-localfs-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}